DEVELOPER_EMAIL=''
OPEN_WEATHER_API_KEY=''
OPEN_WEATHER_API_BASE_URL=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_ACCOUNT_BASE_URL=''
SPOTIFY_API_BASE_URL=''
JWT_SECRET_KEY=''
JWT_ALGORITHM=''
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=''